@mixin transparent($amount)
  $amount: 100-$amount
  filter: alpha(opacity=$amount)
  -khtml-opacity: $amount/100
  -moz-opacity: $amount/100
  opacity: $amount/100

@mixin clear_transparent
  filter: alpha(opacity=100)
  -khtml-opacity: 1
  -moz-opacity: 1
  opacity: 1

@mixin rounded($amount)
  -moz-border-radius: $amount
  -webkit-border-radius: $amount
  border-radius: $amount

@mixin transition($property, $duration, $timing_function)
  -webkit-transition-property: $property
  -webkit-transition-duration: $duration
  -webkit-transition-timing-function: $timing_function
  -moz-transition-propery: $property
  -moz-transition-duration: $duration
  -moz-transition-timing-function: $timing_function
  -ms-transition-property: $property
  -ms-transition-duration: $duration
  -ms-transition-timing-function: $timing_function
  -o-transition-property: $property
  -o-transition-duration: $duration
  -o-transition-timing-function: $timing_function

@mixin transform($function)
  -webkit-transform: $function
  -moz-transform: $function

